EMAIL_FROM=your_email@example.com
EMAIL_TO=recipient@example.com
EMAIL_SUBJECT=Фильтрованный отчёт по продажам

SMTP_SERVER=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_email@example.com
SMTP_PASSWORD=your_password

DATE_COLUMN=1
DATE_FORMAT=%Y-%m-%d
